api/proto/auth.proto

syntax = "proto3";
package auth;

option go_package = "./api/protogo";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    optional int32 appId = 3;
}

message RegisterResponse {
    int64 userId = 1;
    string token = 2;
    string expiredToken = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 appId = 3;
}

message LoginResponse {
    string token = 1;
    string expiredToken = 2;
}
 